# goblinbench

./: .gitignore  AGENTS.md  GoblinBench.slnx  README.md  candidates.codex-app-server-smoke.json  candidates.codex-rusty-crew-comparison.json  candidates.codex-rusty-crew-luna-comparison.json  candidates.denrouter-requested-fuzzy.json  candidates.denrouter-requested-mcp.json  candidates.denrouter-requested-session.json  candidates.e2e.mock.json  candidates.gpt56-reasoning-fuzzy.json  candidates.gpt56-reasoning-mcp.json  candidates.gpt56-reasoning-session.json  candidates.json  candidates.roleplay-denrouter.json  candidates.roleplay-lemonade.json  candidates.roleplay-local.json  candidates.roleplay-matrix.json  candidates.rusty-crew-native-gpt56-medium.json  candidates.rusty-crew-native-gpt56.json  candidates.rusty-crew-native-smoke.json  report-server.sh
docs/: README.md  codex-app-server-runner.md  den-mcp-ambiguity-suite.md  electron-gui-harness.md  environment-provenance.md  fake-den-mcp-catalog.md  (+17 more)
fixtures/codebase-analysis/den-core-v1/repo/src/DenCore/: DenCore.csproj
fixtures/codebase-analysis/den-core-v1/repo/src/DenCore.Service/: DenCore.Service.csproj  Program.cs
fixtures/codebase-analysis/den-core-v1/repo/src/DenCore.Service/Routes/: DocumentRoutes.cs  MessageRoutes.cs  TaskRoutes.cs  WorkerRoutes.cs
fixtures/codebase-analysis/den-core-v1/repo/src/DenCore.Service/Tools/: CompletionTools.cs  MessageTools.cs  TaskTools.cs  WorkerTools.cs
fixtures/codebase-analysis/den-core-v1/repo/src/DenCore/Data/: DatabaseInitializer.cs  DispatchRepository.cs  DocumentRepository.cs  MessageRepository.cs  TaskRepository.cs  WorkerPoolRepository.cs
fixtures/codebase-analysis/den-core-v1/repo/src/DenCore/Llm/: ILlmClient.cs  LibrarianService.cs  OpenAiCompatibleLlmClient.cs
fixtures/codebase-analysis/den-core-v1/repo/src/DenCore/Mcp/: McpToolProfileRegistry.cs  McpToolProfiles.cs
fixtures/codebase-analysis/den-core-v1/repo/src/DenCore/Models/: DirectDeliveryContract.cs  DispatchEntry.cs  Document.cs  Enums.cs  GatewayContract.cs  Message.cs  ProjectTask.cs  TaskHistory.cs  WorkerPoolModels.cs
fixtures/codebase-analysis/den-core-v1/repo/src/DenCore/Services/: ReviewWorkflowService.cs  StaleAttentionRoutingService.cs  WorkerLifecycleService.cs
fixtures/coding/roman-numerals/: RomanNumeralsTests.csproj
fixtures/coding/roman-numerals/EvalLab.Core/Cases/RomanNumerals/: RomanNumerals.cs
fixtures/coding/roman-numerals/EvalLab.Tests/Strict/: RomanNumeralsStrictTests.cs
fixtures/coding/roman-numerals/EvalLab.Tests/Visible/: RomanNumeralsVisibleTests.cs
src/GoblinBench.Runner/: GoblinBench.Runner.csproj  Program.cs  ReportGenerator.cs  ReportServer.cs
(+598 files in other folders)
