<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GoblinBench.Core\GoblinBench.Core.csproj" />
    <ProjectReference Include="..\GoblinBench.Candidates\GoblinBench.Candidates.csproj" />
    <ProjectReference Include="..\GoblinBench.Scorers\GoblinBench.Scorers.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
